    
# Assignment 6
Using the Melbourne_housing_FULL.csv 

    1. Extract from the dataset where Price column is not null into another variable
    
    2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:
        * Delete unuseful columns from the dataset
        * Use the number of Rooms column to fill for mising number of Bedroom2
        * Use the number of bedroom2 column to fill for the mising number of Bathroom
        * Using this same logic, look for a column that have close relationship with another column with missing number and           use it to fill for the missing values in the column

    3. Show in a table, how Bedroom2 and landsize affect the price of house
    
    4. Also show how BuildingArea and YearBuilt affect the price of house
    
    5. In a tabel, show the sum and media of price of house based on Bedroom2

In [17]:
import numpy as np
import pandas as pd

In [18]:
df = pd.read_csv('C:\\Users\\ALIYU\\Desktop\\Datasets\\Melbourne_housing_FULL.csv')
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [19]:
# 1. Extract from the dataset where Price column is not null into another variable

data_with_price = df[df['Price'].notna()]
data_with_price.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra City Council,-37.7969,144.9969,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.8072,144.9941,Northern Metropolitan,4019.0

In [20]:
#   2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:
#         * Delete unuseful columns from the dataset
#         * Use the number of Rooms column to fill for mising number of Bedroom2
#         * Use the number of bedroom2 column to fill for the mising number of Bathroom
#         * Using this same logic, look for a column that have close relationship with another column with missing number and   
#          use it to fill for the missing values in the column

In [21]:
#  * Delete unuseful columns from the dataset

columns_to_drop =['Address', 'Method', 'SellerG', 'Date', 'CouncilArea', 'Regionname', 'Propertycount']

data_clearned = data_with_price.drop(columns=columns_to_drop)

In [22]:
#  * Use the number of Rooms column to fill for mising number of Bedroom2
data_clearned['Bedroom2'].fillna(data_clearned['Rooms'], inplace=True)

In [23]:
#  * Use the number of bedroom2 column to fill for the mising number of Bathroom
data_clearned['Bathroom'].fillna(data_clearned['Bedroom2'], inplace=True)

In [24]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [25]:
#   * Using this same logic, look for a column that have close relationship with another column with missing number and          
#      use it to fill for the missing values in the column



# check for missing values in columns

data_clearned.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price               0
Distance            1
Postcode            1
Bedroom2            0
Bathroom            0
Car              6824
Landsize         9265
BuildingArea    16591
YearBuilt       15163
Lattitude        6254
Longtitude       6254
dtype: int64

In [26]:
# filling car with Bedroom2

data_clearned['Car'].fillna(data_clearned['Bedroom2'], inplace=True)

In [27]:
# fill lansize and buildingArea with Car
data_clearned['Landsize'].fillna(data_clearned['Car'], inplace=True)

data_clearned['BuildingArea'].fillna(data_clearned['Car'].medi, inplace=True)

In [28]:
# Fill YearBuilt with the most frequent values

data_clearned['YearBuilt'].fillna(data_clearned['YearBuilt'].mode()[0], inplace=True)

In [29]:
# fill Distance  with median values

data_clearned['Distance'].fillna(data_clearned['Distance'].median(), inplace=True)

In [30]:
# fill Postcode with median values

data_clearned['Postcode'].fillna(data_clearned['Postcode'].median(), inplace=True)

In [31]:
# fill Lattitude with mean values

data_clearned['Lattitude'].fillna(data_clearned['Lattitude'].mean(), inplace=True)

In [32]:
# fill Longtitude with mean values

data_clearned['Longtitude'].fillna(data_clearned['Longtitude'].mean(), inplace=True)

In [33]:
data_clearned.isnull().sum()

Suburb             0
Rooms              0
Type               0
Price              0
Distance           1
Postcode           1
Bedroom2           0
Bathroom           0
Car                0
Landsize           0
BuildingArea       0
YearBuilt       6246
Lattitude       6254
Longtitude      6254
dtype: int64

In [34]:
# 3. Show in a table, how Bedroom2 and landsize affect the price of house

bedroom2_landsize_price =data_clearned.groupby(['Bedroom2','Landsize']).agg({'Price':['mean', 'median']}).reset_index()

bedroom2_landsize_price

     Bedroom2 Landsize      Price
                             mean     median
0         0.0      0.0   616750.0   592500.0
1         0.0    224.0  1030000.0  1030000.0
2         0.0    241.0  1480000.0  1480000.0
3         0.0    292.0   830000.0   830000.0
4         0.0    335.0  1560000.0  1560000.0
...       ...      ...        ...        ...
3880     10.0    650.0  1600000.0  1600000.0
3881     12.0     12.0  4700000.0  4700000.0
3882     12.0    960.0   710000.0   710000.0
3883     16.0      8.0  5000000.0  5000000.0
3884     20.0    875.0  1650000.0  1650000.0

[3885 rows x 4 columns]

In [50]:
# 4. Also show how BuildingArea and YearBuilt affect the price of house
buildingArea_Yearbuilt_price = data_clearned.groupby(['BuildingArea', 'YearBuilt']).agg({'Price':['mean', 
                                                                                                  'median']}).reset_index()

buildingArea_Yearbuilt_price

     BuildingArea YearBuilt      Price
                                  mean     median
0             0.0    1886.0  2750000.0  2750000.0
1             0.0    1890.0  1231000.0  1231000.0
2             0.0    1910.0  1742000.0  1311000.0
3             0.0    1920.0  1650000.0  1650000.0
4             0.0    1935.0   950000.0   950000.0
...           ...       ...        ...        ...
5996       3112.0    1920.0  2608000.0  2608000.0
5997       3558.0    1970.0   930000.0   930000.0
5998       6178.0    1970.0  1180000.0  1180000.0
5999       6791.0    1970.0  1280000.0  1280000.0
6000      44515.0    1970.0  1355000.0  1355000.0

[6001 rows x 4 columns]

In [52]:
#  5. In a tabel, show the sum and median of price of house based on Bedroom2

bedroom2_price_summary = data_clearned.groupby('Bedroom2').agg({'Price': ['sum', 'median']}).reset_index()

bedroom2_price_summary

   Bedroom2         Price
                      sum     median
0       0.0  1.648350e+07   851000.0
1       1.0  5.325307e+08   390500.0
2       2.0  5.270359e+09   682000.0
3       3.0  1.235486e+10   900000.0
4       4.0  7.994413e+09  1202000.0
5       5.0  2.118505e+09  1550000.0
6       6.0  2.421160e+08  1663000.0
7       7.0  3.528350e+07  1450000.0
8       8.0  1.833002e+07  1525000.0
9       9.0  5.841000e+06  1070000.0
10     10.0  1.329000e+07  1960000.0
11     12.0  5.410000e+06  2705000.0
12     16.0  5.000000e+06  5000000.0
13     20.0  1.650000e+06  1650000.0