In [ ]:
# Assignment 4 Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv,
#     list-states-nigeria-227j

# 1 Marge the two datasets together to form a single table.
# 2 Remove any redundant columns
# 3 Clean the dataset to remove every null values
# 4 Using either groupby or pivort_table calculate how population affects poverty rate of each local government
# 5 Arrange each local goverment according to the order of their poverty rate

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv("C:\\Users\ALIYU\\Desktop\\Datasets\\Nigeria data\\list_of_local_government_areas_of_nigeria.csv")
df1

     SNo Local Government Area            State
0      1                Abadam      Borno State
1      2                 Abaji              FCT
2      3                  Abak  Akwa Ibom State
3      4             Abakaliki     Ebonyi State
4      5             Aba North       Abia State
..   ...                   ...              ...
769  770          Zangon Kataf     Kaduna State
770  771                 Zaria     Kaduna State
771  772                  Zing     Taraba State
772  773                 Zurmi    Zamfara State
773  774                  Zuru      Kebbi State

[774 rows x 3 columns]

In [4]:
df2 = pd.read_csv("C:\\Users\ALIYU\\Desktop\\Datasets\\Nigeria data\\Nigeria povertyrate per local gov.csv")
df2

,ID_0,ISO,NAME_0,ID_12,states,state_id,LGA/state,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...
770,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [5]:
df3 = pd.read_csv("C:\\Users\ALIYU\\Desktop\\Datasets\\Nigeria data\\list-states-nigeria-227j.csv")
df3

,SNo,Rank,State,Population
0,1,1,Kano State,"94,01,288"
1,2,2,Lagos State,"91,13,605"
2,3,3,Kaduna State,"61,13,503"
3,4,4,Katsina State,"58,01,584"
4,5,5,Oyo State,"55,80,894"
5,6,6,Rivers State,"51,98,716"
6,7,7,Bauchi State,"46,53,066"
7,8,8,Jigawa State,"43,61,002"
8,9,9,Benue State,"42,53,641"
9,10,10,Anambra State,"41,77,828"
10,11,11,Borno State,"41,71,104"
11,12,12,Delta State,"41,12,445"
12,13,13,Imo State,"39,27,563"
13,14,14,Niger State,"39,54,772"
14,15,15,Akwa Ibom State,"39,02,051"
15,16,16,Ogun State,"37,51,140"
16,17,17,Sokoto State,"37,02,676"
17,18,18,Ondo State,"34,60,877"
18,19,19,Osun State,"34,16,959"
19,20,20,Kogi State,"33,14,043"
20,21,21,Zamfara State,"32,78,873"
21,22,22,Enugu State,"32,67,837"
22,23,23,Kebbi State,"32,56,541"
23,24,24,Edo State,"32,33,366"
24,25,25,Plateau State,"32,06,531"
25,26,26,Adamawa State,"31,78,950"
26,27,27,Cross River State,"28,82,988"
27,28,28,Abia State,"28,45,370"
28,29,29,Ekiti State,"23,98,357"
29,30,30,Kwara State,"23,65,353"
30,31,31,Gombe State,"23,65,040"
31,32,32,Yobe State,"23,21,339"
32,33,33,Taraba State,"22,94,800"
33,34,34,Ebonyi State,"21,76,947"
34,35,35,Nasarawa State,"18,69,377"
35,36,36,Bayelsa State,"17,04,515"
36,-,-,Abuja Federal Capital Territory,"14,05,201"
37,NaN,NaN,NaN,NaN
38,For other more formats kindly visit www.downlo...,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN
40,Original source : en.wikipedia.org/wiki/List_o...,NaN,NaN,NaN

In [8]:
# 1. Marge the two datasets together to form a single table.

# first merge two data

df_merge = pd.merge(df1, df2, left_on="Local Government Area", right_on="LGA/state")
df_merge

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,states,state_id,LGA/state,2014_Popul,Poverty_Ra,2014_Pover
0,1,Abadam,Borno State,163,NGA,Nigeria,8,Borno,142,Abadam,83113,0.396480,31093
1,2,Abaji,FCT,163,NGA,Nigeria,15,Federal Capital Territory,276,Abaji,60985,0.243414,14320
2,3,Abak,Akwa Ibom State,163,NGA,Nigeria,3,Akwa Ibom,39,Abak,153585,0.227546,33179
3,5,Aba North,Abia State,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
4,6,Aba South,Abia State,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,769,Zango,Katsina State,163,NGA,Nigeria,21,Katsina,447,Zango,217949,0.558352,117828
591,771,Zaria,Kaduna State,163,NGA,Nigeria,19,Kaduna,369,Zaria,448419,0.122632,21111
592,772,Zing,Taraba State,163,NGA,Nigeria,35,Taraba,743,Zing,113311,0.494821,56127
593,773,Zurmi,Zamfara State,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487
594,774,Zuru,Kebbi State,163,NGA,Nigeria,22,Kebbi,468,Zuru,159716,0.362035,51528

In [22]:
df2['State']=df2['states']
df2.head()

,ID_0,ISO,NAME_0,ID_12,states,state_id,LGA/state,2014_Popul,Poverty_Ra,2014_Pover,State
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661,Abia
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070,Abia
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022,Abia
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410,Abia
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145,Abia

In [35]:
#   . Marge the three datasets together to form a single table.

df_merge2 = pd.merge(df_merge, df3, on="State")
df_merge2.head()

,Local Government Area,State,ID_0,ISO,NAME_0,state_id,2014_Popul,Poverty_Ra,2014_Pover,Rank_y,Population_y,SNo_x,Rank_x,Population_x,SNo_y,Rank_y,Population_y
0,Abadam,Borno State,163,NGA,Nigeria,142,83113,0.396480,31093,11,"41,71,104",11,11,"41,71,104",11,11,"41,71,104"
1,Bama,Borno State,163,NGA,Nigeria,144,244593,0.259279,41528,11,"41,71,104",11,11,"41,71,104",11,11,"41,71,104"
2,Bayo,Borno State,163,NGA,Nigeria,145,93116,0.269696,24744,11,"41,71,104",11,11,"41,71,104",11,11,"41,71,104"
3,Biu,Borno State,163,NGA,Nigeria,146,218370,0.348162,40325,11,"41,71,104",11,11,"41,71,104",11,11,"41,71,104"
4,Chibok,Borno State,163,NGA,Nigeria,147,79835,0.551262,45315,11,"41,71,104",11,11,"41,71,104",11,11,"41,71,104"

In [36]:
df_merge2.columns

Index(['Local Government Area', 'State', 'ID_0', 'ISO', 'NAME_0', 'state_id',
       '2014_Popul', 'Poverty_Ra', '2014_Pover', 'Rank_y', 'Population_y',
       'SNo_x', 'Rank_x', 'Population_x', 'SNo_y', 'Rank_y', 'Population_y'],
      dtype='object')

In [43]:
1. # Remove any redundant columns

df_merge = df_merge2.drop(columns=['ID_0','ISO','NAME_0','SNo_x', 'SNo_y', 'Rank_y', 'Population_y'], axis=1)
df_merge.head()

,Local Government Area,State,state_id,2014_Popul,Poverty_Ra,2014_Pover,Rank_x,Population_x
0,Abadam,Borno State,142,83113,0.396480,31093,11,"41,71,104"
1,Bama,Borno State,144,244593,0.259279,41528,11,"41,71,104"
2,Bayo,Borno State,145,93116,0.269696,24744,11,"41,71,104"
3,Biu,Borno State,146,218370,0.348162,40325,11,"41,71,104"
4,Chibok,Borno State,147,79835,0.551262,45315,11,"41,71,104"

In [44]:
df_merge.isnull().any()

Local Government Area    False
State                    False
state_id                 False
2014_Popul               False
Poverty_Ra               False
2014_Pover               False
Rank_x                   False
Population_x             False
dtype: bool

In [46]:
(df_merge.isnull().sum()/len(df_merge))*100

Local Government Area    0.0
State                    0.0
state_id                 0.0
2014_Popul               0.0
Poverty_Ra               0.0
2014_Pover               0.0
Rank_x                   0.0
Population_x             0.0
dtype: float64

In [ ]:
3. # Clean the dataset to remove every null values

df_clearn = df_merge.dropna()
df_clearn.head()

In [17]:
4. # Using either groupby or pivort_table calculate how population affects poverty rate of each local government

population_poverty = df_clearn.groupby("Local Government Area").apply(lambda x: (x["2014_Popul"] * x["Poverty_Ra"]).sum() /
                                                                     x["2014_Popul"].sum()).reset_index()

population_poverty

    Local Government Area         0
0               Aba North  0.017378
1               Aba South  0.094480
2                  Abadam  0.396480
3                    Abak  0.227546
4          Abeokuta South  0.115300
..                    ...       ...
570                 Zango  0.558352
571                 Zaria  0.122632
572                  Zing  0.494821
573                 Zurmi  0.486278
574                  Zuru  0.362035

[575 rows x 2 columns]

In [18]:
population_poverty.rename(columns={0 : "Weighted_poverty_rate"}, inplace=True)
population_poverty

    Local Government Area  Weighted_poverty_rate
0               Aba North               0.017378
1               Aba South               0.094480
2                  Abadam               0.396480
3                    Abak               0.227546
4          Abeokuta South               0.115300
..                    ...                    ...
570                 Zango               0.558352
571                 Zaria               0.122632
572                  Zing               0.494821
573                 Zurmi               0.486278
574                  Zuru               0.362035

[575 rows x 2 columns]

In [54]:
5# Arrange each local goverment according to the order of their poverty rate

sort_values = population_poverty.sort_values(by='Weighted_poverty_rate', ascending=False)
sort_values

#population_poverty['Weighted_poverty_rate'].sort_values(ascending=False)

    Local Government Area  Weighted_poverty_rate
237                  Ikwo               0.914384
152            Ezza South               0.903956
422               Ohaukwu               0.862090
151            Ezza North               0.844616
421              Ohaozara               0.842780
..                    ...                    ...
72                   Bida               0.018769
0               Aba North               0.017378
547                 Uvwie               0.016641
507          Sokoto North               0.009919
153                 Fagge               0.004566

[575 rows x 2 columns]